# data_structure_problems

./: README.md  pom.xml
src/: AlphaPrime.java  CanBSorted.java  CheckBrick.java  CheckDuplicate.java  CountHoles.java  Hello.java  JSONClass.java  JSONClass2.java  NumnerOfSetBits.java  QuickSort.java  ReduceFraction.java  Sample.java  SendEmail.java  SetBitBucketSort.java  StaticMethodOverridingDemo.java  Test.java  TriggerScript.java  VolatileTest.java
src/Array/: DynamicArray.java  LeftRotation.java  SparseArray.java
src/demo/: COllectionTest.java  DateFormater.java  GenerateToken.java  IntersectionSet.java  JSonDemo.java  Mani.java  ParseAgeGroup.java  ParseURL.java  PassDataType.java  QueryBuilder.java  QueueWithStack.java  ReadRemoteFile.java  ReflectionDemo.java  SHA1.java  SendMailJavaAPI.java  SocketDemo.java  UTF8CharFilter.java
src/gfg/: MissingNumberInArray.java
src/hackerearth/: ArrayPairs.java  MinimumCost.java  TimePalindrom.java
src/hackerearth/practice/: AltimatrixProblem1Apprach2.java  AmazonDivisibleBy7.java  AmazonSumOfMaxEdge.java  AthinaMaxInList.java  BasicOfStack.java  BubblyWord.java  ChotuAndPalindromicStrings.java  CutTheRodInto2.java  Dijkastra.java  GreedyAddSubtract.java  JPMain1.java  LowestCommonAncestorTutorial.java  Main.java  MaxSpead.java  MirrorNumber.java  MojoInfinite.java  MonkAndPowerOfTime.java  MonksLoveForFood.java  Output.java  Pokeman.java  SAPFindIntegerInPathRecursive.java  Summation.java  SymmetricLogos.java  Temp.java  TheAmazingRace.java  XsquareAndChocolatesBars.java
src/hackerrank/: DoublyLinkedList.java  MaxRectangle.java  TreeSwapNodes.java
src/inheritance/: Application.java  PersonaGraph.java
src/main/java/: AltimatrixProblem1.java  Backpack.java  DemoSocket.java  FactorialDynamic.java  Hello.java  IfURLExist.java  InterfaceDemo.java  LinkList.java  MaxSumInPathThrough2DArray.java  MergeSort.java  SendEmail.java  ThreadDemo.java  TopNElementInArray.java  VolatileExample.java  WitchThePainful.java  XorOfNumbers.java
src/main/java/Array/: AddTwoArrays.java  TwoDArray.java
src/main/java/HeloDoc/: BeautifulString.java  PowerSum.java
src/main/java/MovieReview/: CountPromotion.java  Genre.java  Movie.java  MovieRepository.java  PromotionPolicy.java  Review.java  ReviewRepo.java  Service.java  User.java  UserRepository.java  UserType.java
src/main/java/circleForLife/: Solution.java
src/main/java/codevita/: BacteriaEvolution.java  CoastGuard.java  CodeVita.java  CodeVitaObstacleGame.java  GemsGame.java  HopGame.java  MaxArea.java  MaxTime.java  SquareFreeCount.java  WanderPaths.java
src/main/java/demo/: CallalbeExample.java  CaseConverter.java  CheckHMRemove.java  GenerateIds.java  GenerateToken.java  HistogramArea.java  HttpRequest.java  IncrementIntegerThread.java  JsoupExample.java  MacroReplacer.java  Mani.java  MapStringConversion.java  MemoryTest.java  MergeSort.java  Palindrom.java  QuickSort.java  ReverseStack.java  SortStack.java  StringPermutation.java  TEst.java  TestClass.java  ThreadLocalExample.java  UserDetails.java  UserLocation.java  query
src/main/java/demo/interface_example/: AbstractClass.java  Implement2Interface.java  Interface1.java  Interface2.java
src/main/java/demos/interview/: Add1InArray.java  BalanceParanthesis.java  EncodeString.java  FullanWalaArray.java  GameGuessNumber.java  MaxAbsoluteDiff.java  MaxSumOfSubArray.java  RepeatAndMissing.java  ReplaceToMakeAnagram.java
src/main/java/demos/reoccure/: ReoccurrenceDates.java  Series.java
src/main/java/demos/test/: CommonUtils.java  ConnectionJsonBuilder.java  (+6 more)
src/main/java/flipkart/: ProcessMatrix.java  Solution.java
src/main/java/gfg/: Knapsack.java
src/main/java/hackerearth/: AlphabeticChain.java  ArrayRangeQuery.java  CityMap.java  StackFindMaxSignal.java  StackMonkAndPhilosopherStone.java  SumOfArray.java  Waiter.java
src/main/java/hackerrank/: BinarySearchTree.java  CamelCase.java  CoinChange.java  EqualStack.java  LinkedList.java  MatrixTraversal.java  Plants.java  StackDemo.java  TextEditorStack.java
src/main/java/inheritance/: MobileWala.java  PersonaGraph.java  QueueData.java
src/main/java/leetcode/: RepeatedSubstring.java
src/main/java/parquet/: TestReadWriteParquet.java
src/main/java/proto/: ProtoBuff.java
src/main/java/reflections/: DataObject.java  MergeObjects.java
src/main/java/soroco/: Series.java
src/main/java/strings/: BreakingPath.java
src/techgig/practice/: Equation.java  Test.java  WiproMaximizeTheMinimumProfit.java
(+34 files in other folders)
